{
  "version": 2,
  "builds": [
    {
      "src": "backend-express/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend-react/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend-express/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend-react/$1"
    }
  ]
}
